<!doctype html>
<html lang="it">
<head>
<meta name="Author" content="Timis Darius">
<meta name="keywords" content="London caffè, bar">
<meta name="description" content="London caffè">
<meta name="Data di creazione" content="12:09 19/05/2025">
<meta name="Ultima modifica" content="13:04 19/05/2025">
<link rel="stylesheet" type="text/css" href="london.css">
<title>London Caffè</title>
</head>
<body>
<header>
	<h1>London Caffè</h1>
	<h2>Non solo caffè</h2>
</header>
<nav>
	<ul>
	<li><a href="cucina.html">CUCINA</a></li>
	<li><a href="dovesiamo.html">DOVE SIAMO</a></li>
	<li><a href="menu.html">MENU</a></li>
	<li><a href="recensioni.html">RECENSIONI</a></li>
	<li><a href="London.html">EVENTI SPECIALI</a></li>
	<li><a href="contattaci.html">CONTATTACI</a></li>
	</ul>
</nav>
<section>
	<article>
	<p>Le nostre offerte si basano sulla cucina tradizionale del territorio, con una rivisitazione moderna, in modo tale da offrire la miglior esperienza in tutti gli ambiti</p>
	</article>
	<article>
	<p>Il nostro pesce viene pescato ogni giorno nel mar Baltico, per cui esso mantiene le sue qualità organolettiche e ci permette di proporre piatti creati con maestria dai nostri migliori chef</p>
	</article>
</section>
<aside>
	<img src="bar.jpg" width="60%" height="100%">
<div>Venerdì 16 dalle 21:30</div>
<div>MUSICA DAL VIVO</div>
</aside>
<footer>
<p>c</p>
</footer>
</body>
</html>